<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/civPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:src="@drawable/cad" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TEXT"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fulanah"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/civPicture"
        app:layout_constraintStart_toStartOf="@+id/civPicture"
        app:layout_constraintTop_toBottomOf="@+id/civPicture" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivTelp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/baseline_phone"
        app:layout_constraintBottom_toBottomOf="@+id/tvTelpValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTelp" />

    <com.google.android.material.textview.MaterialTextView
        style= "@style/TEXT"
        android:id="@+id/tvTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Telpon"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTelpValue"
        app:layout_constraintStart_toEndOf="@+id/ivTelp"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TEXT"
        android:id="@+id/tvTelpValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+64 888888888"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tvTelp"
        app:layout_constraintTop_toBottomOf="@+id/tvTelp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivEmail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_email"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmailValue"
        app:layout_constraintStart_toStartOf="@+id/ivTelp"
        app:layout_constraintTop_toTopOf="@+id/tvEmail" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TEXT"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Email"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/ivTelp"
        app:layout_constraintTop_toBottomOf="@+id/tvTelpValue" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TEXT"
        android:id="@+id/tvEmailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fulanah@gmail.com"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>